<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:text="Best Anime Character"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Bleach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Bleach"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/DragonBall"
        app:layout_constraintTop_toBottomOf="@+id/Main" />

    <Button
        android:id="@+id/OnePiece"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="58dp"
        android:text="One Piece"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Naruto" />

    <Button
        android:id="@+id/Naruto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="Naruto"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/OnePiece"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/DragonBall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="DragonBall"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/OnePiece"
        app:layout_constraintStart_toStartOf="@+id/Naruto"
        app:layout_constraintTop_toBottomOf="@+id/Bleach" />


</androidx.constraintlayout.widget.ConstraintLayout>